# Postgres properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/db_231
db.username = admin
db.password = admin

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.characterEncoding = utf8
hibernate.connection.CharSet = utf8
hibernate.connection.useUnicode = true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect